
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body{
  background: -webkit-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* W3C */
  font-family: sans-serif;
  text-align: center;
  color: #FFF;
}
h1{
  color: #FFF;
  margin-top: 140px;
}
h2{
  color: #CCC;
}
div {
  margin-top: 30px;
}
img {
  width: 400;
}
</style>
</head>
<body>
  
  <h1>Hassan Alandijani</h1>
  <h2><i class="fa fa-star-o"></i> Web Designer <i class="fa fa-star-o"></i></h2>
  I <i class="fa fa-heart"></i> <i class="fa fa-code"></i>
  <div>
  <img src="https://www.google.com/search?q=south+beach+miami&biw=1422&bih=753&source=lnms&tbm=isch&sa=X&ei=YbVjVc62G8HVggT5nIC4Dg&ved=0CAcQ_AUoAg&dpr=0.9#q=south+beach+miami&tbm=isch&tbs=sur:f&imgrc=KfMPxlzPBkZ9vM%253A%3BYndKgvvvxnIUaM%3Bhttp%253A%252F%252Fupload.wikimedia.org%252Fwikipedia%252Fcommons%252F5%252F58%252FOcean_drive_south_beach_miami_night.JPG%3Bhttp%253A%252F%252Fcommons.wikimedia.org%252Fwiki%252FFile%253AOcean_drive_south_beach_miami_night.JPG%3B4288%3B2848">
  <img src="https://farm9.staticflickr.com/8078/8328639352_188d23dc65_n.jpg">
  <img src="https://farm1.staticflickr.com/114/304317690_da67762b0c_m.jpg">
  </div>
</body>
</html>
