 <div align="center">
      <nav>
  <a href="index.html">Home</a> |
  <a href="ABOUTME.HTML">ABOUT ME</a> |
  <a href="CONTACT.HTML">CONTACT</a> |
    <a href="midterm.html">MIDTERM</a> |
    <a href="midtermextracridit.html">MIDTERM EXTRA CRIDIT</a> |
    <a href="resume.html">Resume</a> |
    <a href="gallery.html">Gallery</a>
</nav></div>



<!doctype html>
	<html>
	<head>
	<style>
	body {
	 background-image: url("http://www.ewallpapers.eu/w_show/apple-desk-1920-1080-5598.jpg");
	 text-align: center;
	 color: white;
	 font-family: sans-serif;
	 
	}
	button { 
	 color: white; 
	 background-color: royalblue; 
	 border: none; 
	 border-radius: 5px; 
	 padding: 30px; 
	 margin-top: 20px; 
	 } 
	section { 
	text-align: center;       
	height: 950px; 
	background-size: cover;
	}
	
	.tint {
		position: relative;
		float: center;
		height: 400px;
		cursor: pointer;
	}
	
	.tint:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -50px;
		right: -50px;
		background: rgba(0,0,0, 0.5);
		-moz-transition: background .3s linear;
		-webkit-transition: background .3s linear;
		-o-transition: background .3s linear;
		transition: background .3s linear;
	}
	 
	 p span { 
	   color: white    ; 
	   font: bold;
	   
	}
	</style>
	</head>
	<body><br>
	<br>
	<br>
	<br>
	<figure class="tint">
	  
	 
	<h1 style="color:white    ";>EXTRA CREDIT</h1>
	<h4 style="color:white    ";>code this website</h4>
	<section>
	 <button>START NOW!</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<p style="color:white    ; text-align:center";> it's easy if you know your<span style="color:darkBlue";> HTML</span> and<span style="color:darkBlue";> CSS</p>
	<p style="color:darktBlue";>DUE WEEK 6</p>
	</section></figure></span>
	 
	</body>
	</html>


 
